language: node_js
node_js:
- 0.10
script:
  - lineman spec-ci
  - lineman spec-ci -- -f config/spec-jasmine2.json
  # - MAJOR_JASMINE_VERSION=1 lineman grunt nodeSpec
  # - MAJOR_JASMINE_VERSION=2 lineman grunt nodeSpec
